#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
week10_15A	CGTCCAGG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar10	070314MC27Fillumina	week10_15A
week10_15B	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar11	070314MC27Fillumina	week10_15B
week10_15C	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar12	070314MC27Fillumina	week10_15C
week10_25A	CGTATTTC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar7	070314MC27Fillumina	week10_25A
week10_25B	CGTCAAGA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar8	070314MC27Fillumina	week10_25B
week10_25C	CGTCACAG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar9	070314MC27Fillumina	week10_25C
week10_50A	CGTAGATA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar4	070314MC27Fillumina	week10_50A
week10_50B	CGTAGGCT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar5	070314MC27Fillumina	week10_50B
week10_50C	CGTATTCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar6	070314MC27Fillumina	week10_50C
week10_5A	CGTGAGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar13	070314MC27Fillumina	week10_5A
week10_5B	CGTGATAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar14	070314MC27Fillumina	week10_5B
week10_5C	CGTGGGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar15	070314MC27Fillumina	week10_5C
week10_75A	CGTAACCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar1	070314MC27Fillumina	week10_75A
week10_75B	CGTAAGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar2	070314MC27Fillumina	week10_75B
week10_75C	CGTACCCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar3	070314MC27Fillumina	week10_75C
