#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
O2_15A_10	CGTCCAGG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar10	070314MC27Fillumina	O2_15A_10
O2_15B_10	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar11	070314MC27Fillumina	O2_15B_10
O2_15C_10	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar12	070314MC27Fillumina	O2_15C_10
O2_25A_10	CGTATTTC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar7	070314MC27Fillumina	O2_25A_10
O2_25B_10	CGTCAAGA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar8	070314MC27Fillumina	O2_25B_10
O2_25C_10	CGTCACAG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar9	070314MC27Fillumina	O2_25C_10
O2_50A_10	CGTAGATA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar4	070314MC27Fillumina	O2_50A_10
O2_50B_10	CGTAGGCT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar5	070314MC27Fillumina	O2_50B_10
O2_50C_10	CGTATTCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar6	070314MC27Fillumina	O2_50C_10
O2_5A_10	CGTGAGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar13	070314MC27Fillumina	O2_5A_10
O2_5B_10	CGTGATAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar14	070314MC27Fillumina	O2_5B_10
O2_5C_10	CGTGGGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar15	070314MC27Fillumina	O2_5C_10
O2_75A_10	CGTAACCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar1	070314MC27Fillumina	O2_75A_10
O2_75B_10	CGTAAGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar2	070314MC27Fillumina	O2_75B_10
O2_75C_10	CGTACCCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar3	070314MC27Fillumina	O2_75C_10
