#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
week15_15A	CGTCCAGG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar10	082214MC27Fillumina	week15_15A
week15_15B	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar11	082214MC27Fillumina	week15_15B
week15_15C	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar12	082214MC27Fillumina	week15_15C
week15_25A	CGTATTTC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar7	082214MC27Fillumina	week15_25A
week15_25B	CGTCAAGA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar8	082214MC27Fillumina	week15_25B
week15_25C	CGTCACAG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar9	082214MC27Fillumina	week15_25C
week15_50A	CGTAGATA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar4	082214MC27Fillumina	week15_50A
week15_50B	CGTAGGCT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar5	082214MC27Fillumina	week15_50B
week15_50C	CGTATTCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar6	082214MC27Fillumina	week15_50C
week15_5A	CGTGAGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar13	082214MC27Fillumina	week15_5A
week15_5B	CGTGATAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar14	082214MC27Fillumina	week15_5B
week15_5C	CGTGGGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar15	082214MC27Fillumina	week15_5C
week15_75A	CGTAACCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar1	082214MC27Fillumina	week15_75A
week15_75B	CGTAAGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar2	082214MC27Fillumina	week15_75B
week15_75C	CGTACCCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar3	082214MC27Fillumina	week15_75C
