#SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ProjectName	Description	
O2_15A_15	CGTCCAGG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar10	082214MC27Fillumina	O2_15A_15
O2_15B_15	CGTCGCAT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar11	082214MC27Fillumina	O2_15B_15
O2_15C_15	CGTCTGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar12	082214MC27Fillumina	O2_15C_15
O2_25A_15	CGTATTTC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar7	082214MC27Fillumina	O2_25A_15
O2_25B_15	CGTCAAGA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar8	082214MC27Fillumina	O2_25B_15
O2_25C_15	CGTCACAG	AGRGTTTGATCMTGGCTCAG	Ill27Fbar9	082214MC27Fillumina	O2_25C_15
O2_50A_15	CGTAGATA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar4	082214MC27Fillumina	O2_50A_15
O2_50B_15	CGTAGGCT	AGRGTTTGATCMTGGCTCAG	Ill27Fbar5	082214MC27Fillumina	O2_50B_15
O2_50C_15	CGTATTCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar6	082214MC27Fillumina	O2_50C_15
O2_5A_15	CGTGAGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar13	082214MC27Fillumina	O2_5A_15
O2_5B_15	CGTGATAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar14	082214MC27Fillumina	O2_5B_15
O2_5C_15	CGTGGGAC	AGRGTTTGATCMTGGCTCAG	Ill27Fbar15	082214MC27Fillumina	O2_5C_15
O2_75A_15	CGTAACCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar1	082214MC27Fillumina	O2_75A_15
O2_75B_15	CGTAAGAA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar2	082214MC27Fillumina	O2_75B_15
O2_75C_15	CGTACCCA	AGRGTTTGATCMTGGCTCAG	Ill27Fbar3	082214MC27Fillumina	O2_75C_15
